apiVersion: v1
kind: Service
metadata:
  name: {{ include "orders-service.name" . }}-service
spec:
  selector:
    app: {{ include "orders-service.name" . }}-app
  ports:
    - protocol: {{ .Values.service.protocol }}
      targetPort: {{ .Values.service.name }}
      port: {{ .Values.service.port }}
  type: {{ .Values.service.type }}
  
